CONTENTFUL_SPACE_ID=your Space ID
CONTENTFUL_ACCESS_TOKEN=Content Delivery API token

# These entries allow you to connect to Contentful Preview URL
# If you want to connect to Contentful Prod, remove the entries within [START] to [END]
# refer README for more.
## [START]
CONTENTFUL_PREVIEW_HOST=preview.hivekind.com
CONTENTFUL_PREVIEW_ACCESS_TOKEN=Content Preview API token 
## [END]

NEXT_PUBLIC_FIREBASE_API_KEY=firebase API key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=Firebase auth domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=Firebase project ID
