.answers_list {
  grid-column-gap: 2rem;
  grid-template-rows: auto auto;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 767px) {
  .answers_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}

.answers_image {
  filter: grayscale();
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
