.layout376_row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

.card-small-content {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 1.5rem;
    display: flex;
}

.card-small {
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex;
}

.card-large-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.card-large-image {
    background-color: #ffe5a5;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    height: auto;
}

.card-large {
    background-color: var(--white);
    border-radius: 8px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: flex;
    grid-area: span 2 / span 2 / span 2 / span 2;
}

.card-large-content {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 3rem;
    display: flex;
}

.heading-style-h3 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
}

@media screen and (max-width: 991px) {
    .card-large-content, .card-small-content {
        padding: 2rem;
    }

    .layout376_row {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .card-large-content, .card-small-content {
        padding: 1.5rem;
    }

    .card-large {
        grid-column: span 2 / span 2;
    }

    .card-small {
        grid-template-columns: 1fr;
    }

    .grid-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }

    .layout376_row {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 479px) {
    .card-large-content {
        display: block;
    }

    .card-large {
        grid-column: span 1 / span 1;
    }

    .layout376_row {
        grid-template-columns: 1fr;
    }
}
